<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Museum of The Royal Regiment of Scotland</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="museum-website/resources/museum-logo.png" alt ="logo" class="logo-img"/> 
        </div>

            <div class="headerSocialMedia">
                <div id="socialMedia">


                </div>


                <a href="" class="button"> Donate to the Museum </a> 
                </div>
         </div>
        
    </header>
    <div id="nav-bar">
    <nav class="nav-bar">
        <ul id="nav-links">
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">OUR HISTORY</a></li>
            <li><a href="">GALLARY & TOUR</a></li>
            <li><a href="">NEWS</a></li>
            <li><a href="">LINKS</a></li>
            <li><a href="">HOW TO DONATE</a></li>
            <li><a href="">WELFARE</a></li>
            <li><a href="">REGIMENTAL ASSOCIATION</a></li>
            <li><a href="">CONTACT US</a></li>
           
        </ul>
    </nav>
    </div>
    <div id="welcom-section">
        <img src="https://via.placeholder.com/350x150" alt="" id="big-img" />
    </div>
     <div id="welcome-div">
           <p id="welcomPar"> <b>Welcome to  Royal Regimen of Scotland Museum</b><br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, similique!</p>
           <a href="" class="button" >Find Out More</a> 
        </div>
     
    

    <!-- <style>
body{
    display: flex;
    flex-direction: column;
    align-items: center;
  
}

 .header{
     display: flex;
     background-color: #0956af;
     justify-content: space-around;
      position: relative;
     
 }
 .logo-img{
     margin-bottom: -15px;
     
 
 }
 .button{
     background-color: inherit;
     border:solid white 1px;
     color: white;
     height: 20px;
     box-shadow: 1px 1px #807f7f;
    
     text-align: center;
    
     
 }
 #nav-links{
     display: flex;
     font-size: small;
     justify-content: center;
     
     
 }
  a:hover {
  background-color: #5e3c80;
  color:aliceblue;
  padding: 14px 14px
  }
  a:active {
 background-color:#5e3c80;
}
 a{
      text-decoration: none;
      margin: 13px;
}
 
 ul {
     list-style: none;
    
 }
 #welcom-section{
     display:flex;
    flex-direction: column ;
     margin-bottom: 0px;
     align-items: center;

 }



 #welcome-div{
    display: flex;
    
    background-color: #333333;
    height:6rem;
   
    /* max-width: 70%; */
    max-height: 6rem;
    margin:-6rem 6rem 0rem 6rem;
    opacity: 0.8;
   color: aliceblue;
   padding:0 2rem 0 2rem;
   
     
 }

 #welcomPar{
     margin-right: 1rem;
 }

  
#main-content{
    display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
background-color: rgb(189, 243, 243);

text-align: center;
 
}

.noDisplay{
    display: none;
}
.central-div{
   grid-column: 1/5;
    background-color: white;
   
}


    </style>
    -->

    <div id="main-content">
     
       

    </div>
    <script src="index.js"> </script>
    
</body>
</html>


